Task_4.1/frontend/node_modules
Task_4.1/backend/node_modules
Task_6.1/frontend/node_modules
Task_6.1/backend/node_modules
Task_6.2/frontend/node_modules
Task_6.2/backend/node_modules
iservice-app/frontend/node_modules
iservice-app/backend/node_modules
iservice-app/socket/node_modules
Task_1.1/document.*
Task_1.1/merged.txt
